# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0
	maven_group = io.github.amelonrind
	archives_base_name = InfoEssence

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=11.0.1
	# https://github.com/isXander/YetAnotherConfigLib/releases
	yacl_version=3.3.2+1.20.4
